<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Gabubu WADs Downloader</title>
		<link rel="icon" type="image/x-icon" href="wads/content/favicon.png">
		<link href="https://material-icons.github.io/material-icons-font/css/all.css" rel="stylesheet" />
		<meta content="Gabubu WADs Downloader" property="og:title">
		<meta content="Download the latest WADs made by Gabubu! Download fresh WADs now!" property="og:description">
		<meta content="https://wads.gabubu.xyz" property="og:url">
		<meta content="wads/content/logosquare.png" property="og:image">
		<meta content="#00118f" data-react-helmet="true" name="theme-color">
	</head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
		html {
  			background-color: #000052;
		}
		img.bg {
			min-height: 100%;
			min-width: 1024px;
			width: 100%;
			height: auto;
			position: fixed;
			top: 0;
			left: 0;
			filter: blur(8px);
  			-webkit-filter: blur(8px);
		}
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}
		p {
			font: 15px/2 Georgia, Serif;
			margin: 0 0 30px 0;
			text-indent: 40px;
		}
		body {
			font-family: "Inter", sans-serif;
			font-optical-sizing: auto;
  			font-variation-settings: "slnt" 0;
			overflow-y:auto;
		}
		.box {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			text-align: center;
  			background-color: #000095;
			max-width: 1042px;
  			width: 80%;
			min-height: 586px;
  			position: relative; 
  			-moz-box-shadow: 0 0 20px black; 
  			-webkit-box-shadow: 0 0 20px black; 
  			box-shadow: 0 0 20px black;
  			padding: 40px;
			position: absolute;
  			top: 50%;
			left: 50%;
  			transform: translate(-50%, -50%);
		}
		h1 {
  			color: #EDD88F;
  			font-weight: 600;
		}
		a {
  			text-decoration: none;
  			color: white;
		}
		h3 {
  			color: white;
  			text-align: left;
  			font-weight: 400;
		}
		.p-inline{
  			display: inline;
		}
		.button {
  			text-decoration: none;
  			margin-left: auto;
  			margin-right: auto;
  			text-align: center;
  			border: 5px solid #69A14E;
  			color: #000000;
  			background: #A6C4FF;
  			padding: 5px;
  			border-radius: 1px;
  			width: 450px;
  			height: 50px
		}
		.link-button {
  			text-decoration: none;
  			margin: auto;
  			text-align: center;
  			color: #ffffff;
  			background: #00000000;
  			padding: 5px;
  			width: 145px;
  			height: 133px;
		}
	</style>
	<body>

		<div class="box" id="page-wrap">
			<h1>Before continuing...</h1>
			<h3>I want to warn you that any WADs made by me are <span style="color: #A0F992">completely free</span>. If you paid for them, that means <span style="color: #FF9292">you've got scammed</span> and you should ask for refund. All WADs are tested on regular Wii and Dolphin Emulator (also on vWii on Wii U, thanks to the community), <span style="color: #A0F992">and none of them represents a malicious file</span> for the Wii systems. I also want to warn you that I'm not responsible for <span style="color: #FF9292">any modification, re-creation, re-distributing the WADs</span> (and if you do that, please note my name somewhere, thanks).</h3>
			<h3 class="p-inline" style="padding-top: 50px;">If you have any question, go ahead and ask me on:</h3>
			<a href="mailto:admin@gabubu.xyz"><button class="link-button"><i class="material-icons md-36 md-email"></i></button></a>
			<a href="https://discord.gg/4En8G9Sfqv"><button class="link-button"><i class="material-icons md-36 md-discord"></i></button></a>
			<h3 style="text-align: center; padding-top: 50px; color: #FF9292;">Did you read the warning?</h3>
			<a href="wads/index.html"><button class="button">Yes, I did and I will understand the risks!</button></a>
			<div style="clear: left;"></div>
			<div style="float:right;"><img src="content/img/logo.png" alt="WAD Downloader - Gabubu" title="never gonna give you up :^)"></div>
			<div style="float:left;"><h1 style="color: white; padding-left: 25px; text-shadow: rgb(0, 0, 0) 0px 0 10px;">Welcome!</h1></div>
			<div style="clear: left;"></div>
		</div>
	</body>
</html>
